#key=value
/join.do=action.MemberJoinAction
/memberlogin.do=action.MemberLoginAction
/memberlist.do=action.MemberListAction
/emailsendid.do=action.EmailSendIdAction
/emailsendpw.do=action.EmailSendPwAction
/index.do=action.IndexAction
/logout.do=action.MemberLogoutAction
/changepw.do=action.ChangePwAction
/delete.do=action.MemberDeleteAction
/login.do=action.LoginAction
/memberInfo.do=action.MemberContentAction
/memberUpdate.do=action.MemberUpdateAction
/mypage.do=action.MyPageAction
/roomList.do=action.roomListAction
/roomPro.do=action.roomProAction
/QnaList.do=action.ListQnA
/QnaWriteForm.do=action.WriteFormQnA
/QnaWritePro.do=action.WriteProQnA
/QnaContent.do=action.ContentQnA
/QnaDeleteForm.do=action.DeleteFormQnA
/QnaUpdateForm.do=action.UpdateFormQnA
/QnaUpdatePro.do=action.UpdateProQnA
/paylist.do=action.PayListAction
/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction
/roomInsert.do=action.roomInsertAction
/roomUpdate.do=action.roomUpdateAction
/reserveList.do=action.ReserveListAction
/res.do=action.ReserveView
/res_proc.do=action.ReserveRoomAction
/res_cancel.do=action.ReserveCancelAction
/reservationinfo.do=action.ReserveInfoAction
/res_detail.do=action.ReserveDetailAction
/pay.do=action.PayView
/pay_proc.do=action.PaymentAction
/ReviewList2.do=action.ReviewListAction
/ReviewWriteForm.do=action.ReviewWriteFormAction
/ReviewWritePro.do=action.ReviewWriteProAction
/ReviewUpdate.do=action.ReviewUpdateForm
/ReviewUpdatePro.do=action.ReviewUpdateProAction
/ReviewContent.do=action.ReviewContentAction
/ReviewDelete.do=action.ReviewDeleteAction

